<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
<style>
    

    

    form input {
      border: none;
      background-color: #3c4979;
      font-size: 18px;
      color: rgb(5, 5, 5);
      padding: 10px;
      width: 90%;
    }

    form button {
      border: none;
      color: rgb(27, 27, 27);
      background-color: #1dd2af;
      font-size: 25px;
      font-weight: 600;
      height: 42px;
      width: 10%;
    }

     ul {
      list-style: none;
      color: #1a1a1a;
      padding: 0;
    }

    ul li {
      padding: 10px;
    }

    .check {
      width: 0.8em;
      height: 0.8em;
      cursor: pointer;
      border-radius: 50%;
      background-color: rgb(179, 179, 179);
      -webkit-appearance: none;
    }

    .check:checked {
      background-color: #5260ff;
    }

    .task {
      font-size: 18px;
      padding: 0 10px;
      width: fit-content;
      background: transparent;
      border: none;
      color: rgb(15, 15, 15);
    }

    .task:focus {
      outline: none;
    }

    ul li i {
      float: right;
      cursor: pointer;
    }

     ul li i:hover {
      color: rgb(255, 82, 82);
    }

    .completed {
      color: rgba(192, 192, 192, 0.8);
      text-decoration: line-through;
    }
    a{
      text-decoration: none;
      color: black;
    }
</style>
</head>
<body>
    <ion-app>
        <ion-header>
            <ion-toolbar>
                <ion-title ><span style="color: #5260ff !important;">Work</span></ion-title>
                  <ion-buttons slot="start">
                    <a href="index.html"><ion-button>Back</ion-button></a>
                  </ion-buttons>
            </ion-toolbar>
           
        </ion-header>
        <ion-content>
            <br>
                <ion-item >
                    <ion-input placeholder="New task"  style="display: inline-block;"></ion-input>
                </ion-item>
                <form>
                  <ion-fab vertical="bottom" horizontal="center" style="margin-bottom: 15px;"  slot="fixed">
                    <ion-fab-button color="tertiary" id="submit">
                      <ion-icon name="add-outline"></ion-icon>
                    </ion-fab-button>
                  </ion-fab>
                </form>
                
            <br>
            <ul></ul>
        </ion-content>
    </ion-app>
    <script>
        // On app load, get all tasks from localStorage
        window.onload = loadTasks;
    
        // On form submit add task
        document.getElementById("submit").addEventListener("click", e => {
          e.preventDefault();
          addTask();
        });
    
        function loadTasks() {
          // check if localStorage has any tasks
          // if not then return
          if (localStorage.getItem("work-tasks") == null) return;
    
          // Get the tasks from localStorage and convert it to an array
          let tasks = Array.from(JSON.parse(localStorage.getItem("work-tasks")));
    
          // Loop through the tasks and add them to the list
          tasks.forEach(task => {
            const list = document.querySelector("ul");
            const li = document.createElement("li");
            li.innerHTML = `<input type="checkbox" onclick="taskComplete(this)" class="check" ${task.completed ? 'checked' : ''}>
              <input type="text" value="${task.task}" class="task ${task.completed ? 'completed' : ''}" onfocus="getCurrentTask(this)" onblur="editTask(this)">
              <i style="font-size:15px" onclick="removeTask(this)" class="fa fa-trash"><ion-icon name="close-sharp"></ion-icon></i>`;
            list.insertBefore(li, list.children[0]);
          });
        }
    
        function addTask() {
          const task = document.querySelector("ion-input");
          const list = document.querySelector("ul");
          // return if task is empty
          if (task.value === "") {
            alert("Please add some task!");
            return false;
          }
          // check is task already exist
          if (document.querySelector(`ion-input[value="${task.value}"]`)) {
            alert("Task already exist!");
            return false;
          }
    
          // add task to local storage
          localStorage.setItem("work-tasks", JSON.stringify([...JSON.parse(localStorage.getItem("work-tasks") || "[]"), { task: task.value, completed: false }]));
    
          // create list item, add innerHTML and append to ul
          const li = document.createElement("li");
          li.innerHTML = `<input type="checkbox" onclick="taskComplete(this)" class="check">
          <input type="text" value="${task.value}" class="task" onfocus="getCurrentTask(this)" onblur="editTask(this)">
          <i style="font-size:15px" onclick="removeTask(this)" class="fa fa-trash"><ion-icon name="close-sharp"></ion-icon></i>`;
          list.insertBefore(li, list.children[0]);
          // clear input
          task.value = "";
        }
    
        function taskComplete(event) {
          let tasks = Array.from(JSON.parse(localStorage.getItem("work-tasks")));
          tasks.forEach(task => {
            if (task.task === event.nextElementSibling.value) {
              task.completed = !task.completed;
            }
          });
          localStorage.setItem("work-tasks", JSON.stringify(tasks));
          event.nextElementSibling.classList.toggle("completed");
        }
    
        function removeTask(event) {
          let tasks = Array.from(JSON.parse(localStorage.getItem("work-tasks")));
          tasks.forEach(task => {
            if (task.task === event.parentNode.children[1].value) {
              // delete task
              tasks.splice(tasks.indexOf(task), 1);
            }
          });
          localStorage.setItem("work-tasks", JSON.stringify(tasks));
          event.parentElement.remove();
        }
    
        // store current task to track changes
        var currentTask = null;
    
        // get current task
        function getCurrentTask(event) {
          currentTask = event.value;
        }
    
        // edit the task and update local storage
        function editTask(event) {
          let tasks = Array.from(JSON.parse(localStorage.getItem("work-tasks")));
          // check if task is empty
          if (event.value === "") {
            alert("Task is empty!");
            event.value = currentTask;
            return;
          }
          // update task
          tasks.forEach(task => {
            if (task.task === currentTask) {
              task.task = event.value;
            }
          });
          // update local storage
          localStorage.setItem("work-tasks", JSON.stringify(tasks));
        }
      </script>
</body>
</html>